* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	min-height: 100vh;
	align-items: center;
	text-align: center;
	justify-content: center;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	background: linear-gradient(
		rgb(1, 38, 65),
		rgba(2, 2, 19, 0.9),
		rgb(2, 2, 19),
		rgb(2, 2, 19),
		rgb(1, 38, 65)
	);
}

.card {
	max-width: 80%;
	height: 450px;
	background: #333;
	position: relative;
	transition: 0.5s;
	border-radius: 10px;
}

.card .lines {
	inset: 0;
	overflow: hidden;
	position: absolute;
	background: #000;
}
.card .lines::before {
	content: '';
	top: 50%;
	left: 50%;
	width: 600px;
	height: 300px;
	position: absolute;
	transform: translate(-50%, -50%);
	animation: rotateAnimie 4s linear infinite;
	background: linear-gradient(
		transparent,
		#45f3ff,
		#45f3ff,
		#45f3ff,
		transparent
	);
}

.card .lines::after {
	content: '';
	inset: 6px;
	position: absolute;
	background: linear-gradient(
		rgb(1, 38, 65),
		rgb(1, 38, 65),
		rgb(1, 38, 65),
		rgb(1, 38, 65),
		rgba(1, 38, 65, 1)
	);
}

@keyframes rotateAnimie {
	0% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}

.card .image-box {
	top: -50px;
	left: 50%;
	z-index: 10;
	width: 150px;
	height: 150px;
	overflow: hidden;
	transition: 0.5s;
	background: #000;
	position: absolute;
	transform: translateX(-50%);
}
.card .image-box::before {
	content: '';
	top: 50%;
	left: 50%;
	width: 500px;
	height: 150px;
	background: #000;
	position: absolute;
	transform: translate(-50%, -50%);
	animation: rotateAnimie2 6s linear infinite;
	background: linear-gradient(
		transparent,
		#e045ff,
		#e045ff,
		#e045ff,
		transparent
	);
}

.card .image-box::after {
	content: '';
	inset: 3px;
	position: absolute;
	background: #000;
}

.card .image-box img {
	z-index: 3;
	top: 10px;
	left: 10px;
	position: absolute;
	width: calc(100% - 20px);
	height: calc(100% - 20px);
}

@keyframes rotateAnimie2 {
	0% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
}

.card .content {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.card .content .details {
	width: 92%;
	transition: 0.5s;
	text-align: center;
	transform: translate(0px, 60px);
}

.content .details h1 {
	font-size: 1.8rem;
	line-height: 1.2em;
	font-weight: 700;
	color: #45f3ff;
	letter-spacing: 2px;
	margin-bottom: 10px;
}

.content .details h1 span {
	font-size: 0.75em;
	font-weight: 600;
	color: #c2c2c2;
}

.content .details p {
	font-size: 1.1em;
	font-weight: 500;
	color: #ebe9e9;
	line-height: 1.4em;
}

.content .social-icons {
	color: #45f3ff;
	z-index: 5;
	width: 90%;
	z-index: 1;
	height: 80px;
	display: block;
	line-height: 1.6;
	align-items: center;
	justify-content: center;
	transform: translate(0px, 80px);
	background-color: transparent;
}

.content .social-icons a {
	color: #45f3ff;
	cursor: pointer;
	margin-right: 1em;
	font-size: 1.6rem;
	font-weight: 0;
	display: inline-block;
}

.content .social-icons a:hover {
	color: #e045ff;
}

@media (min-width: 578px) {
	.card {
		max-width: 400px;
	}
}
